<html>
    <head>
        <link href="https://fonts.googleapis.com/css?family=Didact+Gothic|Muli|Questrial" rel="stylesheet">
        <style>
            body {
                color: #5E6959;
                font-family: 'Muli', sans-serif;
                font-size: small;
            }
            a {
                color: #5E6959;
                text-decoration: none;
            }
            a:hover {
                color: #722B37;
            }
            span {
                color: #B4872C;
            }
            .nombre {
                color: #B4872C;
                font-family: 'Questrial', sans-serif;
                font-size: 150%;
            }
            .cargo {
                font-family: 'Didact+Gothic', sans-serif;
                font-size: small;
            }
        </style>
    </head>
    <body>
        <hr>
        <table>
            <tr>
                <td style="width: 200">
                    <div style="text-align: center">
                        <p><img src="https://secure.gravatar.com/avatar/e51a2b0e2b142d574963de682099716c?size=100" style="border-radius: 50px;"></p>
                        <div class="nombre">Rodrigo Álvarez</div>
                        <div class="cargo">Subdirector de Integración de Sistemas</div>
                    </div>
                </td>
                <td style="font-size: small">
                    <span>Tel: </span>+52 (55) 5130 1980 Ext. 3250<br>
                    <span>Cel: </span><a href="https://wa.me/525545163631" target="_blank">+52 (55) 4516 3631</a><br>
                    <span>Correo: </span><a href="mailto:rodrigo.alvarez@congresociudaddemexico.gob.mx">rodrigo.alvarez@congresociudaddemexico.gob.mx</a><br>
                    <br>
                    <span>Congreso de la Ciudad de México</span><br>
                    <a href="https://goo.gl/maps/UkSgRiEsNjF2" target="_blank">Gante 15, Centro Histórico<br>06000 Cuauhtémoc, CDMX<br></a>
                    <br>
                    <a href="https://wa.me/525545163631" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/whatsapp.png"></a>
                    <a href="https://goo.gl/maps/UkSgRiEsNjF2" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/google-maps.png"></a>
                    <a href="https://www.linkedin.com/in/rodrigo-alvarez-aguilera/" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/linkedin.png"></a>
                    <a href="https://github.com/incognia" target="_blank"><img src="https://img.icons8.com/ios-glyphs/30/000000/github.png"></a>
                </td>
            </tr>
        </table>
        <hr>
        <p style="font-size: smaller">Este correo electrónico contiene información legal confidencial y privilegiada. Si Usted no es el destinatario a quien se desea enviar este mensaje, tendrá prohibido darlo a conocer a persona alguna, así como a reproducirlo o copiarlo. Si recibe este mensaje por error, favor de notificarlo al remitente de inmediato y desecharlo de su sistema.
        </p>
    </body>
</html>
